# Verti

This is a free theme setup to use scope to create a theme pack.

## How to use

Clone the repository by doing

`git clone ssh://git@bitbucket.org/xtrz/scope-verti.git verti`

inside your themes directory.